PORT=5000
MONGO_URI=mongodb+srv://Piyush:REeAgR3hJMyxAhFS@iot.6bqdx.mongodb.net/?retryWrites=true&w=majority&appName=iot
CLOUDINARY_CLOUD_NAME= dpzzxl9rh
CLOUDINARY_API_KEY= 673713563296142
CLOUDINARY_API_SECRET= P4o-k6Y07lb5GA-UNc8UOL02o2k